<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportHab</title>
    <style>
        body {
            background-color: #004AAC;
            box-shadow: inset 0px -50px 24px -14px #51ABE3;
            margin: 0px;
            height: 100vh;
            width: 100vw;
            position: relative;}

        .top-left-pic {
        display: inline-block;
        position: absolute;
        top: 0;
        width: 20vw;}

        .picm{
            width:100%;
        }
       
        .logo_div{
            display: inline-block;
            position: relative;
            margin-left: 21vw;
            margin-top: 30vh;
            width: 56vw;
        }
        .bottom-right-pic{
            display: inline-block;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 20vw;
        }


        .logo {

            display: block;
            width: 30vh;
            margin: 5px auto;
    
        }
       
        .btn {
            display: block;
            background-color: #51ABE3;
            border-radius: 1.5rem;
            width: 12em;
            height: 2em;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: white;
            font-size: 18px;
            padding-top: 0.6em;
            text-decoration: none;
        }
        a {
            text-decoration-line: none;
        }
    </style>
</head>


<body>
    <div class="top-left-pic">
        <img class="picm" src="{% static 'sportpredictor/img/2.png' %}" alt="tets">
    </div>

    <div class="logo_div"> 

        <div class="logo">
            <img class="picm" src="{% static 'sportpredictor/img/SportHab.png' %}" alt="tets">
        </div>

        <a  href="information">
            <div class="btn">
                Start
            </div>
        </a>
    </div>

    <div class="bottom-right-pic">
        <img class="picm" src="{% static 'sportpredictor/img/1.png' %}" alt="tets">
    
    </div>
    
</body>
</html>

