<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportHab</title>

    <style>
        body {
            
            background-color: #004AAC;
            box-shadow: inset 0px -50px 24px -14px #51ABE3;
            margin: 0px;
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        .left {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 30vw;
            height: 100%;
            background-image: url("../../static/sportpredictor/img/4.png");
            background-repeat: repeat-y;
            background-size: contain;
        }

        .midle {
            display: block;
            margin: 0 auto;
            width: 70vw;
            height: 100%;
        }
        .right {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            width: 30vw;
            height: 100%;
            background-image: url("../../static/sportpredictor/img/5.png");
            background-repeat: repeat-y;
            background-size: contain;
        }
        .logo{
            display: block;
            margin: 30px auto 0 auto;
            width: 20vw;
        }
        .form{
            display: block;
            width: 100%;
        }
        .grid-container {
            direction: rtl;
            display: grid;
            grid-template-columns: 40% 40%;
            row-gap: 15%;
            column-gap: 10%;
            background-color: rgba(0, 0, 0, 0);
            padding: 10px;
        }
        button , input, .inputbox{
            display: block;
            width: 25vw;
            height: 5vw;
            text-align: center;
            border-radius: 5vw;
            border: 0px;
            background-color: #51ABE3;
            font-size: medium;
            color: black;
            margin: 10vh auto;
           
        }
        input::placeholder{
            color:#004AAC;
            opacity: 0.6;
        }
        button{            
            background-color: #85cefc;
            font-size: x-large;
            font-weight: bold;
            color: #004AAC;

        }
        label {
            display: block;
            margin: 0 auto;
            width: auto;
            text-align: center;
            font-size: xxx-large;
            color: #51ABE3;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="midle">
        <div class="logo"><img src="../../static/sportpredictor/img/SportHab.png" style="width: 100%;"></div>
        <form class="form" action="" method="post">

            <label >name of param</label>
            <input type="number" step="0.01" name="">
            
            <button type="submit" >ثبت</button>

        </form>




        </div>


    </div>
    <div class="right"></div>


</body>
</html>